@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin:0;
}



.line--green{
    width: 100%;
    background-color: #006341;
    height:10px;
}

.bar{
    width:168px;
    height:22px;
    background-color: #006341;
}

.container{
    display:flex;
    justify-content: space-between;
    max-width: 1140px;
    margin:auto;
}

.header--left{
    padding-top: 15px;
}

.header--rigth{
    display: flex;
    align-items: center;
    
    
}

.header--left img{
    width:64px;
    height: 64px;
}

.search button{
    background-color: transparent;
    border:0;
    cursor:pointer;
}

.search button input{
   border: 1px solid #b3b3b3;
   width: 200px;
   padding: 8px 15px;
   outline:0;
   
}

.search input::placeholder{
    font-size: 17px;
    color:#b3b3b3;
    
}

.lupa img {
    width:16px;
    height: 16px;
    margin-left: -30px;
    cursor:pointer;
    
}

.menu img{
    width:24px;
    height:24px;
    margin-left:80px
}

/*áreas específicas*/

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size:cover;
}

.content{
    width: 50%;
    padding:30px 150px
}
.banner h1{
    font-family: 'oswald', sans-serif;
    font-size: 95px;
    line-height: 100px;
    margin-bottom: 30px
}


.banner--images{
    margin-top: 50px
}
.banner--images img{
    width: 160px;
    height:160px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}


.container2{
    display:grid;  
    grid-template-columns: repeat(2, 1fr);

}

.area1--content{
    padding: 80px 100px;

}

.area1--content h2{
    font-size: 36px;
    font-family: 'oswald', sans-serif;
    margin-top:10px
}

.area1--content p{
    margin-top: 40px;
    margin-bottom:70px;
}



.area1--content a{
    padding: 10px 30px;
    color: #454545;
    border: 2px solid #454545;
    text-decoration: none;
    background-color: transparent;
    border-radius: 5px
}

.area1--content a:hover{
    background-color:#454545;
    color:white;
}



.area2-image1{
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size:cover; 
    height: 350px;   
}

.area3-image2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image:url(../images/f1.jpg);
    background-size: cover;
    background-position: center;

}


.container3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}


.area2-image3{
   
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3-image4{
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}



.container4{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.area2-image5{
    background-image:url(../images/f5.jpg);
    background-size:cover;
    background-position: center;

}


.section4{
    padding-top: 220px;
    padding-bottom: 220px;
    background-image:url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}


.container5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.area2-image6{
    grid-column: 2/4;
    background-image:url(../images/bg3.jpg);
    background-size:contain;
    background-position: center;   
}

.section5{
    background-color: #e8e9ee;
    padding-top: 140px;
    padding-bottom: 140px;
}

.section6{
    background-color: #e8e9ee ;
}

.container6{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
}


.footer1{
    padding:50px;
    text-align: center;
    color:white;
    background-color:#333;

}

.footer2{
    padding:50px;
    text-align: center;
    color:white;
    background-color:#333;
}

.footer2 a{
    color:#A8F8DD;
}


@media(min-width: 769px) and (max-width:1025px){
    .container{
        padding: 0 20px;
    }
    .content {
        width: 50%;
        padding: 30px 0px 30px  80px;
    }

   
    .container2{
        grid-template-columns: 2fr 1fr;
    }


    .container3{
        grid-template-columns: 1fr 2fr;
    }

    .container4{
        grid-template-columns: 2fr 1fr;
    }

    .container5{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .area2-image6{
        grid-column: 2/4;
        background-image:url(../images/bg3.jpg);
        background-size:cover;
        background-position: left; 
}
}

@media(min-width: 426px) and (max-width:768px){
    .container{
        padding: 0 20px;
    }
    

    .banner h1{
        font-size:60px;
        line-height: 70px;
    }
    .content {
        width: 50%;
        padding: 30px 0px 30px  40px;
    }

    .banner--images{
        display:flex;
    }
    
    .banner--images img {
        width: 100px;
        height: 100px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

   
    .container2{
        grid-template-columns: 2fr 1fr;
    }

    .area1--content {
        padding: 80px 40px;
    }
    


    .container3{
        grid-template-columns: 1fr 2fr;
    }

    .container4{
        grid-template-columns: 2fr 1fr;
    }

    .container5{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .area2-image6{
        grid-column: 2/4;
        background-image:url(../images/bg3.jpg);
        background-size:cover;
        background-position: left; 
}
}


@media (max-width: 425px){
    .container{
        padding: 0 20px
    }

    .menu img {
        width: 24px;
        height: 24px;
        margin-left: 10px;
    }

    .content {
        width: 50%;
        padding: 30px 0px 30px  20px;
    }
    .area1--content{
        padding: 80px 40px;
    }

    .banner--images{
        display:flex;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .search button input {
        border: 1px solid #b3b3b3;
        width: 80px;
        margin-left:30px;
        outline: 0;
    }
   

    .banner h1 {
        font-size: 50px;
        line-height: 70px;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container3{
        grid-template-columns: 1fr;
    }

    .container4{
        grid-template-columns: 1fr;
    }

    .container5{
        grid-template-columns: 1fr;
    }

    .area2-image1 {
        background-size: contain;
    }

    .container6 {
        min-height: 200px;
    }

    .area1--content h2 {
        font-size: 25px;
    }

    .footer1 {
        padding: 20px;
   }
    
   .footer2 {
    padding: 20px;
    }



}